<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>write on my ball</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Silkscreen&display=swap" rel="stylesheet">



    {% block headextra %}
    {% endblock %}

    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */


    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }

    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }



    html{
        font-family: 'Atkinson Hyperlegible', sans-serif;
    }
    input {
        font-family: 'Atkinson Hyperlegible', sans-serif;
    }
    div{
        display:inline-block;
        padding: 0.3em;
    }


    /* Container and break arrange the front page */
    .container{
        text-align:center;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .break {
      flex-basis: 100%;
      height: 0;
      line-height: 0;
    }

    .cool-gradient-text{
      background: linear-gradient(60deg, #ee7752 20%, #e73c7e 40%, #23a6d5 60%, #23d5ab 80%, #ee7752 100%);
      background-size: 500% auto;

      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 10s linear infinite;
    }

      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }


    .gradient-text {
      /*background-image: linear-gradient(0deg, #FFFFFF, #626567);*/
      background-image: linear-gradient(0deg, #DFCFBE, #626567);
      background-clip: text;
      -webkit-background-clip: text; /* For chrome apparently? */
      color: transparent;
    }


    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }


a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

    </style>

    <!--      background-image: linear-gradient(60deg, #E21143, #FFB03A);


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }

    -->
<!--font-family: 'Silkscreen', cursive;-->
</head>
<body style="background-color:#DFCFBE;">
{% block body %}



{% endblock %}
</body>
</html>
